# DigitalMall

./: .project  README.md  pom.xml
repos/com/baidu/fis/velocity/fis-velocity-tools/1.7/: fis-velocity-tools-1.7.pom
sql/: digitalmall_schema.sql
src/main/java/edu/ccu/comp/se/commons/: ImageCodeConstants.java  PageConstants.java
src/main/java/edu/ccu/comp/se/commons/dao/: IBaseDao.java
src/main/java/edu/ccu/comp/se/commons/dao/hibernate/: HibernateBaseDao.java
src/main/java/edu/ccu/comp/se/commons/model/: AbstractModel.java  BaseModel.java  BaseOracleModel.java
src/main/java/edu/ccu/comp/se/commons/pagination/: AbstractNavigationProvider.java  INavigationProvider.java  IPageContext.java  Page.java  PageUtil.java  QuickPageContext.java
src/main/java/edu/ccu/comp/se/commons/service/: IBaseService.java
src/main/java/edu/ccu/comp/se/commons/utils/: ImageUtil.java  MD5.java  WebUtil.java
src/main/java/edu/ccu/comp/se/commons/web/jcaptcha/: JCGimpy.java  (+5 more)
src/main/java/edu/ccu/comp/se/digitalmall/: LoginMessage.java  RegisterMessage.java
src/main/java/edu/ccu/comp/se/digitalmall/dao/: IEmailInfoDao.java  IItemCatDao.java  IItemDao.java  IItemSkuDao.java  IItemtImgDao.java  IUserDao.java
src/main/java/edu/ccu/comp/se/digitalmall/model/: Address.java  ApproveStatus.java  CartItem.java  CatPropValue.java  DeliveryAddress.java  DeliveryWay.java  EmailInfo.java  Item.java  ItemCat.java  ItemImg.java  ItemPropValue.java  ItemSku.java  ItemStatus.java  MiniCart.java  Order.java  OrderStatus.java  PropName.java  PropValue.java  PropValueType.java  RefundStatus.java  Sex.java  Trade.java  User.java  UserStatus.java
src/main/java/edu/ccu/comp/se/digitalmall/service/: IEmailService.java  IItemCatService.java  IItemImgService.java  IItemService.java  IItemSkuService.java  ISmsCodeService.java  IUserService.java
src/main/java/edu/ccu/comp/se/digitalmall/utils/: ConfigInfo.java  DigestUtil.java  PaymentUtil.java
src/main/resources/: applicationContext.xml  log4j.properties  merchantInfo.properties  rebel.xml  resources.properties
src/main/resources/emailtemplates/: confirmEmail.vm
src/main/sql/: digitalmall.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  fis.properties  web.xml
src/main/webapp/WEB-INF/config/: common-map.json  home-map.json
src/main/webapp/WEB-INF/views/common/page/: frame.vm  front.vm
src/main/webapp/WEB-INF/views/common/widget/footer/: footer.vm
src/main/webapp/WEB-INF/views/common/widget/header/: header.vm
src/main/webapp/WEB-INF/views/common/widget/logo/: logo.vm
src/main/webapp/WEB-INF/views/common/widget/search/: search.vm
src/main/webapp/WEB-INF/views/common/widget/top/: top.vm
src/main/webapp/WEB-INF/views/home/page/: index.vm
src/main/webapp/WEB-INF/views/home/page/110/account/: emailSecurityConfirm.vm  forget_password.vm  resetQueryPwd.vm  success.vm
src/main/webapp/WEB-INF/views/home/page/buy/cart/: add_cart_succeed.vm  cart.vm  cart_empty.vm
src/main/webapp/WEB-INF/views/home/page/buy/order/: confirm_order.vm
src/main/webapp/WEB-INF/views/home/page/buy/payment/: connection.vm  payment.vm  response.vm
src/main/webapp/WEB-INF/views/home/page/item/: item.vm
src/main/webapp/WEB-INF/views/home/page/trade/detail/: orderDetail.vm  trade_item_detail.vm
src/main/webapp/WEB-INF/views/home/page/trade/itemlist/: list_bought_items.vm
src/main/webapp/WEB-INF/views/home/page/user/login/: login.vm
src/main/webapp/WEB-INF/views/home/page/user/reg/: email_sent.vm  fill_email.vm  fill_mobile.vm  fill_user_info.vm  mobile_used.vm  reg_fail.vm  reg_success.vm
src/main/webapp/WEB-INF/views/home/widget/helper/: helper.vm
src/main/webapp/WEB-INF/views/home/widget/loginBox/: loginBox.vm
src/main/webapp/WEB-INF/views/home/widget/main/: main.vm
src/main/webapp/WEB-INF/views/home/widget/menu/i/: i.vm
src/main/webapp/WEB-INF/views/home/widget/menu/miniCart/: miniCart.vm
src/main/webapp/WEB-INF/views/home/widget/sale/: sale.vm
src/main/webapp/WEB-INF/views/home/widget/side/: side.vm
src/main/webapp/static/common/compass/: readme.html
src/main/webapp/static/common/js/: README.html  esl.js  esl.map  mod-amd.js  mod-amd.map  require.js  require.map
src/main/webapp/static/common/lib/css/: bootstrap.css
src/main/webapp/static/common/lib/fonts/: iconfont.eot
src/main/webapp/static/common/lib/js/: bootstrap.js  bootstrap.map  jquery-ui.js  jquery-ui.map  jquery.js  jquery.map  jquery.validate.js  jquery.validate.map
src/main/webapp/static/common/pkg/: boot.js  index.css
src/main/webapp/static/common/scss/: global.css
src/main/webapp/static/common/widget/header/: header.css
src/main/webapp/static/common/widget/logo/: logo.css
src/main/webapp/static/common/widget/search/: search.css
src/main/webapp/static/common/widget/top/: top.css
src/main/webapp/static/home/buy/cart/css/: cart.css  global.css  index.css
src/main/webapp/static/home/buy/cart/js/: cart.js  cart.map
src/main/webapp/static/home/buy/order/css/: index.css
src/main/webapp/static/home/buy/order/js/: submitOrder.js
src/main/webapp/static/home/buy/payment/css/: cashierx.css  index_cashier.css
src/main/webapp/static/home/buy/payment/js/: connection.js
src/main/webapp/static/home/item/: itemDetail.css
src/main/webapp/static/home/item/css/: index.css
src/main/webapp/static/home/item/js/: itemDetail.js  itemDetail.map
src/main/webapp/static/home/pkg/: index.css
src/main/webapp/static/home/user/login/css/: login.css
src/main/webapp/static/home/user/login/js/: login.js
src/main/webapp/static/home/user/reg/css/: reg.css
src/main/webapp/static/home/user/reg/js/: reg.js  reg.map
src/main/webapp/static/home/widget/helper/: helper.css
src/main/webapp/static/home/widget/loginBox/: loginBox.css
src/main/webapp/static/home/widget/main/: main.css
src/main/webapp/static/home/widget/sale/: sale.css
src/main/webapp/static/home/widget/side/: side.css
src/test/java/edu/ccu/comp/se/digitalmall/dao/: UserDaoTest.java
src/test/java/edu/ccu/comp/se/digitalmall/service/: FastJsonTest.java  ItemServiceTest.java  UserServiceTest.java
(+32 files in other folders)
