<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ccu.comp.se</groupId>
  <artifactId>DigitalMall</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <jdk.version>1.8</jdk.version>
	    <fastjson.version>1.1.41</fastjson.version>
	    <velocity.version>1.7</velocity.version>
	    <velocity-tools.version>2.0</velocity-tools.version>
	    <spring.version>3.2.10.RELEASE</spring.version>
        <spring.data.jpa.version>1.4.1.RELEASE</spring.data.jpa.version>
 	    <hibernate.version>3.6.10.Final</hibernate.version>
	    <hibernate.validator.version>5.0.2.Final</hibernate.validator.version>
	    <servlet.version>2.5</servlet.version>
	    <mysql.version>5.1.34</mysql.version>
	    <junit.version>4.11</junit.version>
	    <aspectjrt.version>1.7.4</aspectjrt.version>
	    <slf4j.version>1.7.10</slf4j.version>
	    <c3p0.version>0.9.2.1</c3p0.version>
	    <druid.version>1.0.9</druid.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <common-collections4.version>4.0</common-collections4.version>
        <commons-io.version>2.4</commons-io.version>
        <guava.version>15.0</guava.version>
        <common.fileupload.version>1.3</common.fileupload.version>
        <common.compress.version>1.6</common.compress.version>
	</properties>
	
	<repositories>
        <repository>
            <id>local</id>
            <name>Repository in project's repos dir</name>
            <layout>default</layout>
            <url>${project.baseUri}/repos</url>
        </repository>      
    </repositories>
    
	 <dependencies>
 		 <!-- junit -->
	    <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
	    </dependency>
	    
	    <!-- servlet -->
	    <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>${servlet.version}</version>
		    <scope>provided</scope>
	    </dependency>
	    
	    <!-- fis-velocity-tools -->
        <dependency>
            <groupId>com.baidu.fis.velocity</groupId>
            <artifactId>fis-velocity-tools</artifactId>
            <version>1.7</version>
        </dependency>
        
		<!-- jsp api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        
		<!-- jstl -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!--fast json-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>


        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-orm</artifactId>
        	<version>${spring.version}</version>
        </dependency>
        <dependency>  
        	<groupId>org.springframework</groupId>  
        	<artifactId>spring-aop</artifactId>
        	<version>${spring.version}</version>
     	</dependency> 
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>  
        <dependency>  
            <groupId>org.aspectj</groupId>  
            <artifactId>aspectjrt</artifactId>
            <version>${aspectjrt.version}</version>
        </dependency> 
        
        <!-- spring data jpa -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data.jpa.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
	  <!--perf4j的依赖包  -->
        <dependency>  
          <groupId>org.perf4j</groupId>  
          <artifactId>perf4j</artifactId>  
          <version>0.9.16</version>  
        </dependency>  
        
        <!-- spring test -->
  		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <version>${spring.version}</version> 
            <scope>test</scope>
        </dependency>
        
        <!-- velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>${velocity-tools.version}</version>
        </dependency>
        
		<!-- mysql -->
        <dependency>
        	<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        	<version>${mysql.version}</version>
        	<scope>runtime</scope>
        </dependency>
        
        <!-- c3p0数据库连接池 -->
<!--         <dependency>
	        <groupId>com.mchange</groupId>
	        <artifactId>c3p0</artifactId>
	        <version>${c3p0.version}</version>
        </dependency> -->
        <!-- data source -->
        <dependency>
        	<groupId>com.alibaba</groupId>
        	<artifactId>druid</artifactId>
        	<version>${druid.version}</version>
        </dependency>
        
        <!-- hibernate -->
       <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-core</artifactId>
        	<version>${hibernate.version}</version> 
       </dependency>

       <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
        <!-- hibernate validator  相关jar包 -->
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>  
			<artifactId>slf4j-log4j12</artifactId>  
			<version>${slf4j.version}</version>  
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>  
			<artifactId>slf4j-api</artifactId>  
			<version>${slf4j.version}</version>  
		</dependency>

        <!-- http client 发送短信验证码用 -->
        <dependency>
        	<groupId>commons-httpclient</groupId>
        	<artifactId>commons-httpclient</artifactId>
        	<version>3.0</version>
        </dependency>
        
        <!-- mail 发送email -->
        <dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.0</version>
        </dependency>
        
        <!-- 图片验证码 -->        
        <dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha</artifactId>
			<version>1.0</version>  
        </dependency>	 

        <!-- utils 相关jar包 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

         <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
  </dependencies>
  <build>
    <finalName>DigitalMall</finalName>
    <plugins>
		   <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.1</version>
			    <configuration>
			     <source>${jdk.version}</source>
			     <target>${jdk.version}</target>
			    </configuration>
		   </plugin>
           <!-- <plugin>
	            <groupId>org.apache.tomcat.maven</groupId>
	            <artifactId>tomcat7-maven-plugin</artifactId>
	            <version>2.2</version>
	            <configuration>
	            	<path>/</path>	            	   	
	            </configuration>
 	       </plugin> -->

	</plugins>
  </build>
</project>
